spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb_uat
spring.datasource.username=postgres
spring.datasource.password=Callmebean03
spring.security.user.name=NghiNV
spring.security.user.password=Callmebean03@
spring.security.user.roles=ADMIN
